FROM jahrik/arm-tini:armv7l

# Specify any standard chown format (uid, uid:gid), default to root:root
ENV GOSU_USER 0:0

# Specify any space delimited directories that should be chowned to GOSU_USER
# ENV GOSU_CHOWN /tmp

# grab gosu for easy step-down from root
RUN set -eux; \
	apt-get update; \
	apt-get install -y gosu; \
	rm -rf /var/lib/apt/lists/*; \
# verify that the binary works
	gosu nobody true

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
